* {
  margin: 0;
  padding: 0;
}
.app-container {
  height: 100vh;
  box-sizing: border-box;
}

.container {
  position: relative;
  left: 20%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px;
  width: 60%;
}

.card-container {
  display: flex;
  flex-direction: column;
}

.card {
  display: flex;
  flex-direction: column; /* ✅ dikey sırala */
  align-items: center; /* ortala */
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 250px;
  height: 250px;
  background-color: white;
}

.card-header {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 4rem;
  margin-top: 1rem;
}
img {
  position: relative;
  left: 30%;
  top: 25%;
}

.card-body {
  margin-bottom: 1rem;
  font-size: 1rem;
}

.temps {
  display: flex;
}

form {
  position: relative;
  left: 40%;
  margin: 1rem;
  width: 20%;
  height: 1.5rem;
  border-radius: 10px;
  border-color: steelblue;
}

input {
  width: 80%;
  height: 1.5rem;
  border-radius: 10px;
  border-color: steelblue;
}

button {
  position: absolute;
  left: 90%;
  padding: 5px 13px;
  border: none;
  border-radius: 10px;
}

.selector-button {
  position: absolute;
  left: 90%;
  top: 5%;
}

.text-light {
  color: #fff;
}
.text-dark {
  color: #242424;
}

.dark {
  background-color: #242424;
  color: #fff;
}
.light {
  background-color: #fff;
  color: #242424;
}

.bg-dark {
  background-color: #fff;
  color: #242424;
}
.bg-light {
  background-color: #242424;
  color: #f2f2f2;
}
.pointer {
  cursor: pointer;
}

@media (max-width: 600px) {
  .container {
    flex-direction: column;
    align-items: center;
    left: 0;
    width: 100%;
  }
  
  .card {
    width: 80%;
    height: auto;
    margin: 10px 0;
  }

  form {
    width: 80%;
    left: 10%;
  }

  button {
    left: 85%;
  }

  img {
    left: 0;
    top: 0;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  .container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    left: 0;
    width: 100%;
  }

  .card {
    width: 200px;
    height: auto;
    margin: 10px;
  }

  form {
    width: 40%;
    left: 30%;
  }

  button {
    left: 85%;
  }

  img {
    left: 0;
    top: 0;
  }
}

@media (min-width: 1025px){
  .container {
    flex-direction: row;
    justify-content: space-between;
    left: 20%;
    width: 60%;
  }

  .card {
    width: 250px;
    height: 250px;
  }

  form {
    width: 20%;
    left: 40%;
  }
}

